{
  "ConnectionStrings": {
    "DefaultConnection": "Conn"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityInit": {
    "AdminEmail": "admin@gmail.com",
    "AdminPassword": "password@123",
    "AdminUserName": "admin"
  },
  "EmailSettings": {
    "Username": "u",
    "Password": "p",
    "Domain": "d",
    "MailAddress": "m",
    "HostName": "h"
  },
  "AllowedHosts": "*"
}
